# AndroidForecastApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mahmoudelshahat/forecastapp/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahmoudelshahat/forecastapp/: ForecastApplication.kt
app/src/main/java/com/mahmoudelshahat/forecastapp/data/dp/: ForecastDatabase.kt
app/src/main/java/com/mahmoudelshahat/forecastapp/data/dp/entity/: CurrentWeather.kt  IconsConverter.kt  WeatherLocation.kt
app/src/main/java/com/mahmoudelshahat/forecastapp/data/dp/unitlocalized/: CurrentWeatherDao.kt  WeatherLocationDao.kt
app/src/main/java/com/mahmoudelshahat/forecastapp/data/network/api/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  WeatherApiService.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/com/mahmoudelshahat/forecastapp/data/network/response/: CurrentWeatherResponse.kt
app/src/main/java/com/mahmoudelshahat/forecastapp/data/repository/: ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/com/mahmoudelshahat/forecastapp/espresso/: EspressoIdlingResource.kt
app/src/main/java/com/mahmoudelshahat/forecastapp/internal/: Exceptions.kt  TaskDeferred.kt
app/src/main/java/com/mahmoudelshahat/forecastapp/provider/: LocationProvider.kt  LocationProviderImpl.kt  PreferenceProvider.kt
app/src/main/java/com/mahmoudelshahat/forecastapp/ui/: LifecycleBoundLocationManager.kt  MainActivity.kt
app/src/main/java/com/mahmoudelshahat/forecastapp/ui/base/: MainScopedFragment.kt
app/src/main/java/com/mahmoudelshahat/forecastapp/ui/current_weather/: CurrentWeatherFragment.kt  CurrentWeatherModelFactory.kt  CurrentWeatherViewModel.kt
app/src/main/java/com/mahmoudelshahat/forecastapp/ui/settings/: SettingsFragment.kt
app/src/main/res/drawable/: ic_time.xml  ic_wind_direction.xml  ic_wind_sign.xml
app/src/main/res/layout/: activity_main.xml  fragment_current_weather.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
