plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.mahmoudelshahat.forecastapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'



    // Navigation
    implementation "android.arch.navigation:navigation-fragment:1.1.1"
    implementation "android.arch.navigation:navigation-ui:1.1.1"
    implementation "android.arch.navigation:navigation-fragment-ktx:1.1.1"
    implementation "android.arch.navigation:navigation-ui-ktx:1.1.1"

    implementation "androidx.core:core-ktx:1.3.2"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    // Room
    implementation "androidx.room:room-runtime:2.3.0"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.preference:preference:1.1.1'


    kapt "androidx.room:room-compiler:2.3.0"
    // Gson
    implementation "com.google.code.gson:gson:2.8.6"
    // Kotlin Android Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"


    
    // Kodein
    implementation "org.kodein.di:kodein-di-framework-android-x:5.3.0"
    implementation 'org.kodein.di:kodein-di-generic-jvm:5.3.0'

    // Better dateTime-time support even on older Android versions
    implementation "com.jakewharton.threetenabp:threetenabp:1.1.0"
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    // Groupie RecyclerView
    implementation 'com.xwray:groupie:2.1.0'
    implementation 'com.xwray:groupie-kotlin-android-extensions:2.1.0'
    // Preference
    implementation "androidx.preference:preference-ktx:1.1.1"
    // WeatherLocation
    implementation "com.google.android.gms:play-services-location:18.0.0"
    // New Material Design
    implementation "com.google.android.material:material:1.3.0"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'




    //espresso
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.4.0-alpha05'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation 'androidx.test.espresso:espresso-idling-resource:3.3.0'

    //Junit
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    testImplementation "org.mockito:mockito-core:3.3.3"
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.3'


}